{
  "name": "d-components",
  "private": true,
  "workspaces": ["app", "lib"],
  "scripts": {
    "dev": "pnpm --filter app dev",
    "preview": "pnpm --filter app preview",
    "clean:lib": "pnpm --filter lib clean",
    "build:app": "pnpm --filter app build",
    "build": "pnpm --filter lib build",
    "watch:lib": "pnpm --filter lib watch"
  }
}
