{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "lib/**/*",
    "lib/**/*.vue"
  ],
  "exclude": [
    "lib/**/__tests__/*"
  ],
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": [
      "vite/client"
    ],
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./lib/*"
      ]
    }
  }
}